<!DOCTYPE html>
<html lang="es-ve">
<head>
    <meta charset="UTF-8">
    <title>Brainiac</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fuentes.css" type="text/css" media="all" />
<link rel="stylesheet" href="icofont.min.css" type="text/css" media="all" />
<link rel="shortcut icon" href="cerebrito.png" type="image/x-icon" />
</head>
<body>
<header class="header>
<img class="img" src="brainiac.svg" alt="Logotipo de Brainiac." />
</header>

<!-- Botones en tamaño de PC -->

 <div class="flex">

 <button id="btn-iniciar" class="btn" title="Iniciar el Juego">Iniciar Juego</button>   

<button id="btn-reiniciar" class="btn" title="Reiniciar el Juego">Reiniciar Juego</button>

<button id="btn-borrar-historial"class="btn" title="Reiniciar los Marcadores">Eliminar Marcadores</button>

</div>


<!-- Tablero -->

<div id="tablero-juego" class="tablero">
<!-- Generaremos las 20 cartas (10 pares) dinámicamente con JS -->
</div>

<footer class="footer">
<p style="font-style= center;">
Yampiero Mujica 2026 ©
</p>
</footer>
<script src="main.js"></script>
</body>
</html>